# medilabo-diabetes-app

./: README.md  docker-compose.yml
services/AssessmentService/: AssessmentService.slnx
services/AssessmentService/AssessmentService.API/: AssessmentService.API.csproj  AssessmentService.API.http  Dockerfile  Program.cs
services/AssessmentService/AssessmentService.API/Controllers/: AssessmentController.cs.cs
services/AssessmentService/AssessmentService.API/Security/: BasicAuthenticationHandler.cs
services/AssessmentService/AssessmentService.Application/: AssessmentService.Application.csproj
services/AssessmentService/AssessmentService.Application/DTOs/: AssessmentResultDto.cs
services/AssessmentService/AssessmentService.Application/Interfaces/: INoteServiceClient.cs  IPatientServiceClient.cs
services/AssessmentService/AssessmentService.Application/Services/: AssessmentAppService.cs  IAssessmentService.cs
services/AssessmentService/AssessmentService.Domain/Models/: PatientInfo.cs  PatientNoteInfo.cs
services/AssessmentService/AssessmentService.Infrastructure/: AssessmentService.Infrastructure.csproj
services/AssessmentService/AssessmentService.Infrastructure/Clients/: NoteServiceClient.cs  PatientServiceClient.cs
services/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  ocelot.json
services/GatewayService/Properties/: launchSettings.json
services/NoteService/: NoteService.slnx
services/NoteService/NoteService.API/: Dockerfile  NoteService.API.csproj  NoteService.API.http  Program.cs  appsettings.json
services/NoteService/NoteService.API/Controllers/: NotesController.cs
services/NoteService/NoteService.API/Properties/: launchSettings.json
services/NoteService/NoteService.API/Security/: BasicAuthenticationHandler.cs
services/NoteService/NoteService.Application/: NoteService.Application.csproj
services/NoteService/NoteService.Application/DTOs/: CreatePatientNoteDto.cs  PatientNoteDto.cs
services/NoteService/NoteService.Application/Interfaces/: IPatientNoteRepository.cs
services/NoteService/NoteService.Application/Services/: IPatientNoteService.cs  PatientNoteAppService.cs
services/NoteService/NoteService.Domain/Entities/: PatientNote.cs
services/NoteService/NoteService.Infrastructure/: NoteService.Infrastructure.csproj
services/NoteService/NoteService.Infrastructure/Repositories/: PatientNoteRepository.cs
services/NoteService/NoteService.Infrastructure/Services/: NoteMongoService.cs
services/NoteService/NoteService.Infrastructure/Settings/: MongoDbSettings.cs
services/PatientFront/: Dockerfile  Program.cs
services/PatientFront/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
services/PatientFront/Models/: AssessmentResultViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientDetailsViewModel.cs  PatientNoteViewModel.cs  PatientViewModel.cs
services/PatientFront/Properties/: launchSettings.json
services/PatientFront/Views/Account/: Login.cshtml
services/PatientService/PatientService.API/: Dockerfile  PatientService.API.csproj  PatientService.API.http  Program.cs  appsettings.json
services/PatientService/PatientService.Application/: PatientService.Application.csproj
services/PatientService/PatientService.Infrastructure/: PatientService.Infrastructure.csproj
(+17 files in other folders)
